<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2016 - Loetz GmbH&Co.KG (69115 Heidelberg, Germany) -->
<!--# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except -->
<!--# in compliance with the License. You may obtain a copy of the License at -->
<!--#  -->
<!--# http://www.apache.org/licenses/LICENSE-2.0 -->
<!--#  -->
<!--# Unless required by applicable law or agreed to in writing, software distributed under the License -->
<!--# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express -->
<!--# or implied. See the License for the specific language governing permissions and limitations under -->
<!--# the License. -->
<!--# -->
<!--# Contributors: -->
<!--#     Christophe Loetz (Loetz GmbH&Co. KG) - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vaadin.osgi</groupId>
		<artifactId>com.vaadin.osgi</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.vaadin.osgi</groupId>
	<artifactId>com.vaadin.osgi.servlet.api</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>OSGi for Vaadin: Servlet API</Bundle-Name>
						<Bundle-SymbolicName>com.vaadin.osgi.servlet.api</Bundle-SymbolicName>
                        <Bundle-Version>0.5.0.{osgi-version-qualifier}</Bundle-Version>
						<Require-Bundle>
						</Require-Bundle>
						<Import-Package>
							com.vaadin.*;version="[7.5.7,7.7.0)",
							*
						</Import-Package>
						<Export-Package>
							!LICENSE,!LICENSE.txt,!THIRD-PARTY.txt,!NOTICE,!README.txt,!VERSION.txt,!build.properties,
							!VAADIN.*,
							com.vaadin.osgi.*;version="0.5.0"
						</Export-Package>
						<Include-Resource>{maven-resources}</Include-Resource>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.0.0,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>
											vaadin-maven-plugin
										</artifactId>
										<versionRange>
											[7.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- This is needed for the sources required by the client-side compiler 
			to be included in the produced JARs -->
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>

	</build>

</project>
