# com.vaadin.osgi.servlet-maven

./: .gitignore  .project  README.md  pom.xml
com.vaadin.osgi.servlet.api/: .classpath  .project  bnd.bnd  pom.xml
com.vaadin.osgi.servlet.api/src/main/java/com/vaadin/osgi/servlet/api/: RequireVaadinOSGiServletProvider.java
com.vaadin.osgi.servlet.example.addressbook/: .project  bnd.bnd  pom.xml
com.vaadin.osgi.servlet.example.addressbook/java/com/vaadin/osgi/servlet/example/addressbook/: AddressBookUi.java
com.vaadin.osgi.servlet.example.services.addressbook/: .project  bnd.bnd  pom.xml
com.vaadin.osgi.servlet.example.services.addressbook/src/main/java/com/vaadin/osgi/servlet/example/services/addressbook/: AddressBookSubApplication.java  AddressbookComponent.java  ContactForm.java
com.vaadin.osgi.servlet.example.services.addressbook/src/main/java/com/vaadin/osgi/servlet/example/services/addressbook/backend/: Contact.java  ContactService.java
com.vaadin.osgi.servlet.example.services.api/: .classpath  .project  bnd.bnd  pom.xml
com.vaadin.osgi.servlet.example.services.api/java/com/vaadin/osgi/servlet/example/services/api/: ISubApplication.java
com.vaadin.osgi.servlet.example.services.core/: .classpath  .project  bnd.bnd  pom.xml
com.vaadin.osgi.servlet.example.services.core/src/main/java/com/vaadin/osgi/servlet/example/services/core/: BaseUi.java
com.vaadin.osgi.servlet.example.services.counter/: .project  bnd.bnd  pom.xml
com.vaadin.osgi.servlet.example.services.counter/src/main/java/com/vaadin/osgi/servlet/example/services/counter/: CounterSubApplication.java
com.vaadin.osgi.servlet.provider/: .project  bnd.bnd  pom.xml
